# news_app_demo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jagdish/newsappdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jagdish/newsappdemo/: MyApplication.kt
app/src/main/java/com/jagdish/newsappdemo/animations/: ShimmerAnimation.kt
app/src/main/java/com/jagdish/newsappdemo/config/: AppConstants.kt
app/src/main/java/com/jagdish/newsappdemo/data/data_sources/: SourceConverters.kt
app/src/main/java/com/jagdish/newsappdemo/data/data_sources/local/: ArticleDao.kt  ArticleDatabase.kt
app/src/main/java/com/jagdish/newsappdemo/data/data_sources/remote/: NewsService.kt
app/src/main/java/com/jagdish/newsappdemo/data/model/: ArticleDto.kt
app/src/main/java/com/jagdish/newsappdemo/data/model/data_mapper/: ArticleDtoMapper.kt
app/src/main/java/com/jagdish/newsappdemo/data/response/: NewsResponse.kt
app/src/main/java/com/jagdish/newsappdemo/di/: ArticleDatabaseModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/jagdish/newsappdemo/domain/: SourceEntity.kt
app/src/main/java/com/jagdish/newsappdemo/domain/model/: Article.kt
app/src/main/java/com/jagdish/newsappdemo/domain/model/util/: DomainMapper.kt
app/src/main/java/com/jagdish/newsappdemo/domain/repository/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/jagdish/newsappdemo/presentation/activities/: MainActivity.kt
app/src/main/java/com/jagdish/newsappdemo/presentation/components/: ArticleDetails.kt  ArticleList.kt  ArticleListItem.kt  Tabs.kt
app/src/main/java/com/jagdish/newsappdemo/presentation/dialogs/: SnackbarView.kt
app/src/main/java/com/jagdish/newsappdemo/presentation/navigations/: NavigationHost.kt
app/src/main/java/com/jagdish/newsappdemo/presentation/viewmodel/: NewsViewModel.kt
app/src/main/java/com/jagdish/newsappdemo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/jagdish/newsappdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
