//// Top-level build file where you can add configuration options common to all sub-projects/modules.
//plugins {
//id 'com.android.application' version '8.2.1' apply false
//    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
//}

buildscript {
    ext {
        compose_ui_version = '1.2.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false

    //Added By Jagdish K
    id 'com.google.dagger.hilt.android' version '2.43' apply false
}